* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Variáveis */
:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #702283;
}

/* Informações do Body */
body {
  font-family: var(--primary-font);
  margin: 0px;
  max-width: 100%;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
}

/* Header principal */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  width: 100%;
  max-width: 100%;
  height: 144px;
  background: linear-gradient(
    180deg,
    rgb(255, 247, 231) 12%,
    rgb(255, 255, 255) 100%
  );
}

.container-fluid {
  max-width: 100%;
  width: 100%;
  padding: 0%;
}

/* Logo roxa do header */

#logo {
  margin: 0px;
  height: 105px;
  width: 95px;
}

.img-fluid {
  max-width: 150%;
}

#coluna-icone {
  margin: 0px;
  padding-left: 150px;
  border: 0px;
  font-size: 100%;
  font-weight: normal;
}

/*Links da Header */

#col-links {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  height: fit-content;
  padding-right: 150px;
  width: 900px;
}

a {
  font-family: var(--primary-font);
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--primary-color);
  cursor: pointer !important;
}

/* Link ativado da header */
.ativo {
  font-family: var(--primary-font);
  font-weight: bold;
  color: var(--primary-color);
}

/*Imagem principal*/
.imagem {
  background-image: url("../imgNossas/banner_ajuda.png");
  width: 100%;
  height: 425px;
  background-position: center;
  background-size: cover;
}

/*Como Ajudar*/

#titulo {
  height: 5px;
  margin-left: 150px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  margin-top: 40px;
}

#info-titulo {
  margin-left: 150px;
  font-size: 16px;
}

/*Todas pessoas - vinda da nossa area de atuação */
.div-titulo-pessoas {
  width: 1000px;
  height: 0px;
}
.titulo-pessoas {
  color: var(--primary-color);
  font-size: 24px;
  max-width: 100%;
  margin-left: 150px;
}

#linha-pessoafisica {
  position: relative;
  bottom: 40px;
}

/*Todas pessoas - linha - vinda da nossa area de atuação*/

#container-tudo {
  background-color: #f4f4f4;
  height: 364px;
  max-width: 100%;
  margin-top: 70px;
  flex-direction: row;
}

/*Todas pessoas - cards - vinda da nossa area de atuação*/

#card-body-areas {
  align-items: center;
  vertical-align: middle;
}

.card {
  width: 274px;
  display: flex;
  justify-content: center;
}

#row {
  display: flex;
  justify-content: center;
  align-items: center;
}

#todos-botoes {
  margin: 0;
  display: flex;
  justify-content: end;
  max-width: 100%;
  height: 364px;
  align-items: center;
}

#card-body-hist,
#card-areas {
  padding-top: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: black;
  background-color: white;
  border-color: transparent;
}

#card-areas {
  width: 251.72px;
  height: 251.72px;
  border-radius: 30px;
  box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.25);
  background: #ffffff;
  align-items: center;
  border-color: transparent;
  padding-bottom: 15%;
}

#card-hist,
#card-body-hist {
  margin: 0px;
  width: 251.72px;
  height: 251.72px;
  border-radius: 30px;
  box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.25);
  background: #ffffff;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

/* Modal */

.modal-body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: #535353;
  margin-left: 35px;
  margin-bottom: 50px;
}
.modal-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
  color: #702283;
  margin-top: 50px;
  margin-left: 50px;
}

.modal-title-sub {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #702283;
  margin-left: 50px;
}

/* Cards */
#img-cardj {
  padding-top: 15px;
}

.pessoaj {
  padding-top: 10px;
}

.link-fisica-juridica {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: underline;
}

#link-paypal {
  color: #253b80;
  text-decoration: underline;
  font-weight: bold;
}
#link-pix {
  color: #00bdae;
  text-decoration: underline;
  font-weight: bold;
}
#link-ame {
  color: #ff4086;
  text-decoration: underline;
  font-weight: bold;
}

#card-areas-emprego {
  font-size: 19px;
}

#texto-atuacao {
  margin: 0;
  width: 100%;
  display: flex;
  justify-items: right;
}

/* Pessoa estrangeira */

.pessoa-estr {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin-left: 150px;
}

#estrangeiro {
  padding-bottom: 40px;
}

/*FOOTER*/

/*footer*/

footer {
  background: linear-gradient(180deg, rgb(255, 254, 253) 30%, #eec5d4 70%);
  height: 751px;
  width: 100%;
  vertical-align: center;
  padding-right: 150px;
  padding-left: 150px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  vertical-align: center;
}

/*Links e ícone da página no footer - canto esquerdo*/
.os-links {
  font-family: var(--primary-font);
  line-height: 10px;
  padding-top: 0px;
}

.icon-footer {
  padding-top: 50px;
  padding-bottom: 30px;
}

/*Títulos do meio e canto direito*/
.fale-title,
.contatos-title {
  height: 20px;
  color: var(--primary-color);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 30px;
  padding-top: 60px;
}

/*Texto menor das 3 sessoes*/
.os-links,
.contatos {
  width: 350px;
  height: 393px;
  line-height: 10px;
  font-weight: lighter;
}

.fale-conosco {
  width: 265px;
  height: 393px;
  line-height: 10px;
  font-weight: lighter;
}

/*ícones*/
#icone-lk {
  width: 24px;
  height: 24px;
}

#icone-fb {
  width: 18px;
  height: 18px;
  position: relative;
  top: 3px;
}

#icone-inst {
  width: 24px;
  height: 24px;
}

.icons {
  width: 110px;
  display: inline-flex;
  justify-content: space-between;
  vertical-align: middle;
}

/*Formulário*/

form {
  display: row;
  justify-content: right;
}
input {
  height: 32px;
  width: 262px;
  background: #ffffff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  border-color: transparent;
  font-family: var(--primary-font);
  padding-left: 20px;
  font-size: 16px;
}

textarea {
  width: 262px;
  background: #ffffff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  border-color: transparent;
  font-family: var(--primary-font);
  padding-left: 20px;
  padding-top: 10px;
  font-size: 16px;
}

.enviar-botao {
  font-family: var(--primary-font);
  background-color: var(--primary-color);
  color: white;
  padding: 5px 20px;
  border: 3px solid var(--primary-color);
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  height: 32px;
  width: 265px;
  font-weight: 300;
  font-size: 14px;
}

.enviar-botao:hover {
  cursor: pointer;
}

/*Devs*/
#devs {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  font-family: var(--primary-font);
  display: flex;
  justify-content: center;
}

/*Copyright*/
.copyright {
  display: flex;
  justify-content: center;
  font-weight: lighter;
}
