<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1500, initial-scale=1">
    <title>Casinha Acolhida🌈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style/ajuda.css" rel="stylesheet">
    <link href="img/logo-principal.svg" rel="icon">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class='row' id="header">
                <div class="col-2" id="coluna-icone">
                    <a href="index.html">
                        <img id="logo" class="img-fluid" src="img/logo-principal.svg"></img>
                    </a>
                </div>
                <div class="col-10" id="col-links">
                    <a href="index.html">Início</a>
                    <a href="embreve.html">A Casinha</a>
                    <a href="embreve.html">Projetos</a>
                    <a class='ativo' href="ajuda.html">Como ajudar</a>
                    <a href="doar.html">Doar agora</a>
                    <a href="embreve.html">Nosso blog</a>
                    <a href="contato.html">Contato</a>
                </div>
            </div>
        </div>
    </header>

    <div class="imagem"></div>
    

    <p id="titulo">Como ajudar a Casinha?</p><br>
    <p  class='mt-4 mb-5' id="info-titulo">Você pode ajudar a Casinha desde doações pontuais à um voluntariado.<br>
        Ah, se você tem uma empresa e quer colaborar com a gente, aqui você encontra também formas de como fazer isso.
    </p><br>

    <!--PESSOA FISICA-->
    <div class="div-titulo-pessoas">
        <p class="titulo-pessoas">Sou <strong>Pessoa Física</strong></p>
    </div>
    <div class="container-fluid" id="container-tudo">
        <div class="row" id="row-img">
            <div class="col" id="todos-botoes">
                    <div class="col-sm" id="card" style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/hand.png"></img>
                                <p>Quero ser uma <br><a class="link-fisica-juridica" href="https://www.atados.com.br/ong/casinha/vagas">pessoa voluntária</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/money-seta.svg"></img>
                                <p>Quero ser uma <br><a class="link-fisica-juridica" href="doar.html">pessoa doadora fixa</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/money.png"></img>
                                <p>Quero fazer uma <br><a class="link-fisica-juridica" href="doar.html">doação pontual</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    


    <!--PESSOA JURIDICA-->

    </br>
    </br>
    </br></br></br>
    <div class="div-titulo-pessoas">
        <p class="titulo-pessoas">Sou <strong>Pessoa Jurídica</strong></p>
    </div>
    <div class="container-fluid" id="container-tudo">
        <div class="row">
            <div class="col" id="todos-botoes">
                
                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-cardj" class="img-fluid" src="imgNossas/holding-hands.svg"></img>
                                <p class="pessoaj">Quero <a class="link-fisica-juridica" href="embreve.html">fazer parceria</a><br> com a
                                    Casinha</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/smile-face.svg"></img>
                                <p>Quero <a class="link-fisica-juridica" href="embreve.html">contratar um serviço</a> da casinha</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/pasta.svg"></img>
                                <p>Quero <a class="link-fisica-juridica" href="embreve.html">ver mais ações</a><br> para empresas</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    </br>
    </br>
    </br></br></br>

    <!--PESSOA ESTRANGEIRA-->

    <div class="div-titulo-pessoas" id="estrangeiro">
        <p class="titulo-pessoas"><strong>I'm out of the country</strong></p>

        <p class="pessoa-estr">If you are a foreigner citizen or are not located in Brazil right now and want to help us, check your options below!</p>
    </div>
    <div class="container-fluid" id="container-tudo">
        <div class="row">
            <div class="col" id="todos-botoes">
                
                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/paypal-logo.svg"></img>
                                <p>Donate <br><a class="link-fisica-juridica" id="link-paypal" href="https://www.paypal.com/donate/?hosted_button_id=M9QE8LGS9U8C6&source=qr">via Paypal</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">

    <div id="card-hist">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"
                  id="card-areas">
                  <img id="img-card" class="img-fluid" src="imgNossas/logo-pix.svg"></img>
                  <p>Donate <br><a class="link-fisica-juridica" id='link-pix'>via Pix</a></p>
                </button>
              </div>
            </div>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered" role="document" id="modal">
                <div class="modal-content">
                  <p class="modal-title" id="exampleModalLongTitle">Donate via Pix</p>
                  <p class="modal-title-sub">Doar por Pix</p>
                  <div class="modal-body">
                    You can donate any amout via Pix: <strong>financeiro@casinha.ong</strong>
                  </br>
                  </br>
                    Você pode doar qualquer valor pela nossa chave Pix: <strong>financeiro@casinha.ong</strong>
                  </div>
                </div>
              </div>
            </div>

                    <div class="col-sm" id="card"  style="
    justify-content: center;
    display: flex;">
                        <div class="card" id="card-hist">
                            <div class="card-body" id="card-body-hist">
                                <img id="img-card" class="img-fluid" src="imgNossas/logo-ame.svg"></img>
                                <p>Donate <br><a class="link-fisica-juridica" id="link-ame" href="https://www.ame.plus/pague/4AKVqj851oTnxd5Vn5El3Z">via Ame</a></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!--FOOTER-->

     <footer>
    <div class='footer'>
      <div class="links-pagina">
        <div class="icon-footer" style="padding-top: 50px;">
          <img id="logo-footer" src="img/logo-footer.svg" style="width: 30%;"></img>
        </div>
        <div class="os-links">
          <p><a href="index.html">Início</a></p>
          <p><a href="embreve.html">A Casinha</a></p>
          <p><a href="embreve.html">Projetos</a></p>
          <p><a href="ajuda.html">Como ajudar</a></p>
          <p><a href="doar.html">Doar agora</a></p>
          <p><a href="embreve.html">Nosso blog</a></p>
          <p><a href="embreve.html">Contato</a></p>
          <p><a href="politica.html">Política de Privacidade</a></p>
        </div>
      </div>
      <div class="contatos">
        <p class="contatos-title">Nossos contatos</p>
        <p><a href="mailto:contato@casinha.ong">contato@casinha.ong</a></p>
        <p><a href="mailto:saude@casinha.ong">saude@casinha.ong</a></p>
        <p><a href="mailto:empregabilidade@casinha.ong">empregabilidade@casinha.ong</a></p>
        <p><a href="mailto:gestao@casinha.ong">gestao@casinha.ong</a></p>
        <p><a href="mailto:educacional@casinha.ong">educacional@casinha.ong</a></p>
        <p><a href="mailto:cultural@casinha.ong">cultural@casinha.ong</a></p>
        <div class="icons">
          <a href="https://www.instagram.com/casinhaacolhida/" target="_blank"><img id="icone-inst"
              src="imgNossas/icone-insta.svg"></a>
          <a href="https://www.linkedin.com/company/casinhaacolhida/" target="_blank"><img id="icone-lk"
              src="imgNossas/icone-lk.svg"></a>
          <a href="https://www.facebook.com/casinhaacolhida" target="_blank"><img id="icone-fb"
              src="imgNossas/icone-fb.svg"></a>
        </div>
      </div>
      <div class="fale-conosco">
        <form action="https://formsubmit.co/contato@casinha.ong" method="POST">
          <input type="hidden" name="_next" value="http://127.0.0.1:5500/email/email.html">
          <input type="hidden" name="_subject" value="Nova mensagem!">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="table">
          <p class="fale-title">Fale com a gente</p>
          <p><label for='nome'><input type="text" name="nome" id="nome" placeholder="Seu nome" required></label></p>
          <p><label for='email'><input type="email" name="email" id="email" placeholder="Seu email" required></label>
          </p>
          <p><label for='assunto'><input type="text" name="assunto" id="assunto" placeholder="Assunto"></label></p>
          <p><textarea rows=8 cols=35 placeholder='Mensagem'></textarea></p>
          <p><input type="submit" value="Enviar" class="enviar-botao"></p>
        </form>
      </div>
    </div>
    <div class="devs">
      <p><a id="devs" href='#'>Vem conhecer quem faz o site da Casinha</a></p>
    </div>
    <div class="copyright">
      <p>© 2022 ONG Casinha Acolhida</p>
    </div>
  </footer>
  <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
  <script>
    var ht = new HT({
      token: "1f8a697679bd6434c2698af3db4c116c",
      avatar: "MAYA"
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>