<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1500, initial-scale=1">
        <title>Casinha Acolhida🌈</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="style/embreve.css" rel="stylesheet">
        <link href="img/logo-principal.svg" rel="icon">

    </head>

    <body>
        <header>
         <div class="container-fluid">   
        <div class ='row' id="header">
            <div class="col-2" id="coluna-icone">
            
                <a href="index.html">
                <img id="logo" class="img-fluid" src="img/logo-principal.svg"></img>
                 </a>           
           
            </div>
        <div class="col-10" id="col-links">
            
                <a href="index.html">Início</a>
                <a href="embreve.html" >A Casinha</a>
                <a href="embreve.html" >Projetos</a>
                <a href="ajuda.html" >Como ajudar</a>
                <a href="doar.html" >Doar agora</a>
                <a href="embreve.html" >Nosso blog</a>
                <a href="embreve.html" >Contato</a>
           
            </div>
        </div>
        </div>
        </div>
        </header>
        
           <img src="imgNossas/Banner.png" class="img-fluid" id="imagem" style="width:100%">
        

 </br>
    </br>
    
        <div class="container" id="principal">
            <div class="row">
                <div class="col" id="titulo">
                    <p>Estamos renovando o visual!</p>
                </div>
            </div>
            <div class="row" id="heart">
                <img src="imgNossas/heart.svg" class="img-fluid"  style="width: 45%;"></img>
            </div>
            <div class="row" id="texto">
                <p id="texto1">Falta pouco para você conhecer o novo site da Casinha.</p>
                <p id="texto1">Mas você ainda pode nos ajudar: <a href="doar.html" id="doar">vem fazer a sua doação!</a></p>
            </div>
        </br>
            <div class="row">
                <div>
                    <p id="texto2">E pra ficar por dentro do que tá rolando,</p>
                    <p id="texto2">siga a gente nas redes sociais!</p>
                </br>
                </div>
            </div>
            <div class="row">
                <div class="col" id="icone">
                    <a href="https://www.instagram.com/casinhaacolhida/" target="_blank"><img id="inst" src="imgNossas/icone-insta.svg"></a>
                    <a href="https://www.linkedin.com/company/casinhaacolhida/" target="_blank"><img id="lk" src="imgNossas/icone-lk.svg"></a>
                    <a href="https://www.facebook.com/casinhaacolhida" target="_blank"><img id="fb" src="imgNossas/icone-fb.svg"></a>
                </div>
            </div>

        </div>
    </br>
    </br>
     </br>
    </br>

        
        <footer>
            <div class='footer'>
                <div class="links-pagina">
                    <div class="icon-footer" style="padding-top: 50px;">
                    <img id="logo-footer" src="img/logo-footer.svg" style="width: 30%;"></img>
                </div>
                <div class="os-links">
                    <p><a href="index.html">Início</a></p>
                    <p><a href="embreve.html">A Casinha</a></p>
                    <p><a href="embreve.html">Projetos</a></p>
                    <p><a href="ajuda.html">Como ajudar</a></p>
                    <p><a href="doar.html">Doar agora</a></p>
                    <p><a href="embreve.html">Nosso blog</a></p>
                    <p><a href="embreve.html">Contato</a></p>
                    <p><a href="embreve.html">Política de Privacidade</a></p>
                </div>
                </div>
                <div class="contatos">
                    <p class="contatos-title">Nossos contatos</p>
                    <p><a href="mailto:contato@casinha.ong">contato@casinha.ong</a></p>
                    <p><a href="mailto:saude@casinha.ong">saude@casinha.ong</a></p>
                    <p><a href="mailto:empregabilidade@casinha.ong">empregabilidade@casinha.ong</a></p>
                    <p><a href="mailto:gestao@casinha.ong">gestao@casinha.ong</a></p>
                    <p><a href="mailto:educacional@casinha.ong">educacional@casinha.ong</a></p>
                    <p><a href="mailto:cultural@casinha.ong">cultural@casinha.ong</a></p>
                    <div class="icons">
                    <a href="https://www.instagram.com/casinhaacolhida/" target="_blank"><img id="icone-inst" src="imgNossas/icone-insta.svg"></a>
                    <a href="https://www.linkedin.com/company/casinhaacolhida/" target="_blank"><img id="icone-lk" src="imgNossas/icone-lk.svg" style="width: 24px;"></a>
                    <a href="https://www.facebook.com/casinhaacolhida" target="_blank"><img id="icone-fb" src="imgNossas/icone-fb.svg"></a>
                </div>
                </div>
                <div class="fale-conosco">
                    <form action="https://formsubmit.co/contato@casinha.ong" method="POST" >
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/email/email.html">
                        <input type="hidden" name="_subject" value="Nova mensagem!">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <p class="fale-title">Fale com a gente</p>
                        <p><label for='nome'><input type="text" name="nome" id="nome" placeholder="Seu nome" required></label></p>
                        <p><label for='email'><input type="email" name="email" id="email" placeholder="Seu email" required></label></p>
                        <p><label for='assunto'><input type="text" name="assunto" id="assunto" placeholder="Assunto"></label></p>
                        <p><textarea rows=8 cols=35 placeholder='Mensagem'></textarea></p>                    
                        <p><input type="submit" value="Enviar" class="enviar-botao"></p>
                    </form>
                </div>
            </div>
            <div class="devs">
                    <p><a id="devs" href='#'>Vem conhecer quem faz o site da Casinha</a></p>
                </div>
            <div class="copyright">
                    <p>© 2022 ONG Casinha Acolhida</p>
                </div>
        </footer>
        <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
    <script>
      var ht = new HT({
           token: "1f8a697679bd6434c2698af3db4c116c",
           avatar: "MAYA"
       });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>