<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=1500, initial-scale=1">
        <title>Casinha Acolhida🌈</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">
        <link href="img/logo-roxo.png" rel="icon">

    </head>
    <body>
        <header>
         <div class="container-fluid">   
        <div class ='row' id="header">
            <div class="col-2" id="coluna-icone">
            
                <a href="index.html">
                <img id="logo" class="img-fluid" src="img/logo-roxo.svg"></img>
                 </a>           
           
            </div>
        <div class="col-10" id="col-links">
            
                <a class='inicio' href="index.html">Início</a>
                <a href="embreve/embreve.html" >A Casinha</a>
                <a href="embreve/embreve.html" >Projetos</a>
                <a href="embreve/embreve.html" >Como ajudar</a>
                <a href="https://casinhaacolhida.wixsite.com/casinha/doe-agora" >Doar agora</a>
                <a href="embreve/embreve.html" >Nosso blog</a>
                <a href="embreve/embreve.html" >Contato</a>
           
            </div>
        </div>
        </div>
        </div>
        </header>
        <div class="imagem">
            <div class="infos">
                <p class="doe">Doe esperança para<br> vidas LGBTI+</p>
                <a class='link-botao' href="https://casinhaacolhida.wixsite.com/casinha/doe-agora"><button class="botao-doar">Doar agora🌈</button></a>
            </div>
        </div>
      </br>
      </br>
      </br>
        <p class='mt-2'id="titulo">Por que ajudar a Casinha?</p><br>
        
        <div class="svg-todos">
            <div class="svg">
                <img class='circulo' src="../img/group1.svg" class="img-fluid"  style="width: 25%;"></img>
               <p class="texto-svg"> Você ajuda dezenas de vidas <strong>LGBTI+</br></strong> em situação de vulnerabilidade social.</p>
            </div>
            <div class="svg">
                <img class='circulo' src="../img/group2.svg" class="img-fluid"  style="width: 25%;"></img>
                <p class="texto-svg">Você mantém <strong>nossos diversos</br> projetos</strong> de inclusão social.</p>
            </div>
            <div class="svg">
                <img class='circulo' src="../img/group2.1.svg" class="img-fluid"  style="width: 25%;"></img>
                <p class="texto-svg">Você colabora para uma</br> sociedade mais <strong>justa e igualitária.</strong></p>
            </div>
        </div>
        </br>

        <p class='mt-5'id="titulo">Como você pode contribuir?</p><br>
        
        <div class="svg-todos">
            <div class="svg">
                <img class='icon-contr' class="img-fluid" src="../img/money.png"></img>
                <p class="texto-svg">Fazendo uma <strong>doação em</br> dinheiro...</strong></p>
            </div>
            <div class="svg">
                <img class='icon-contr' class="img-fluid"  src="../img/hand.png" ></img>
                <p class="texto-svg"><strong>Doando produtos</strong> de uso pessoal</br>(roupas, alimentos e outros)...</p>
            </div>
            <div class="svg">
                <img class='icon-contr' class="img-fluid"  src="../img/face.png"></img>
               <p class="texto-svg">Ou sendo uma</br><strong>pessoa voluntária</strong><3</p>
            </div>
        </div>

        <p class='mt-5' id="outras_info"><a href="#" class="link-casinha"><strong>Vem saber como ajudar a Casinha</a></strong></p>

       
       <div class="container-fluid" id="tudo-nossa">
            <div class="row" id="linha-nossa">
                <div class="col-2" id="titulo-nossahist">
                    <p class="historia">Nossa<br>história</p>
                </div>

    <div class="col-10" id="cards-todos">
      <div class="card" id="card-hist">
  <div class="card-body" id="card-body-hist">
    <h1 class="quantidade">+700</h1>
                <p class="texto-retangulo">pessoas em situação<br>de vulnerabilidade<br>acolhidas</p>
  </div>
</div>
<div class="card" id="card-hist">
  <div class="card-body" id="card-body-hist">
    <h1 class="quantidade">+900</h1>
                <p class="texto-retangulo">cestas básicas<br>doadas durante<br>a pandemia</p>
  </div>
</div>
<div class="card" id="card-hist">
  <div class="card-body" id="card-body-hist">
    <h1 class="quantidade">+70</h1>
                <p class="texto-retangulo">voluntários<br>envolvidos em<br>nossos projetos</p>
  </div>
</div>
<div class="card" id="card-hist">
  <div class="card-body" id="card-body-hist">
    <h1 class="quantidade">+40</h1>
                <p class="texto-retangulo">pessoas em<br>acompanhamento<br>de saúde mental</p>
  </div>
</div>

    </div>
    <div class="row justify-content-md-center" id="saber-mais">
        <div class="col-sm-2"></div>
            <div class="col-sm-10" id="textosaber">
    <p class="texto-sabermais">Nascemos em 2017, no Rio de Janeiro, com o propósito de <strong>combater a violação de direitos</strong> contra
            a população LGBTI+. <a href="#" class="link-casinha"><strong>Vem saber mais sobre a história da Casinha.</a></strong></p>
</div>
</div>
  </div>

</br>
      </br>
      </br>


        <div class='mt-5' id="titulo-atuacao">
            <p>Nossas áreas de atuação</p>
        </div>

<div class="container-fluid" id="container-img">
  <div class="row" id="row-img">
    <div class="col">
            <img class="img-fluid" id='area-atuacao'src="img/pessoas.png"></img>
        </div>

        <div class="col" id="todos-botoes">
            <div class="row">
                <div class="col-sm">
                    <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" id="card-areas">
                                <img id="img-card" class="img-fluid" src="img/servico-social.svg"></img>
                                <p>Serviço Social</p>
                        </button>
                    </div>
                </div>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document" id="modal">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Serviço Social</p>
      <div class="modal-body">
        O GT de Serviço Social acompanha o desenvolvimento biopsicossocial de quem chega até a Casinha através do Formulário de Acolhimento...
      </div>
    </div>
  </div>
</div>

            <div class="col-sm">
                <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1" id="card-areas-emprego">
                            <img id="img-card" class="img-fluid" src="img/empregabilidade.png"></img>
                            <p>Empregabilidade</p>
                         </button>
                    </div>
                </div>
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Empregabilidade</p>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>


            <div class="col-sm">
                <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2" id="card-areas">
                            <img id="img-card" class="img-fluid" src="img/clinica-social.svg"></img>
                            <p>Clínica Social</p>
                        </button>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Clínica Social</p>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>

            <div class="row" id="espaco">
                <div class="col-sm">
                    <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3" id="card-areas">
                
                    <img id="img-card" class="img-fluid" src="img/educacao.svg" class="foto-pessoas"></img>
                    <p>Educação</p>
                </button>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Educação</p>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>
            
                <div class="col-sm">
                    <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter4" id="card-areas">
                   
                    <img id="img-card" class="img-fluid" src="img/coorporativos.png"></img>
                    <p>Projetos coorporativos</p>
                </button>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Projetos Coorporativos</p>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>
            
                <div class="col-sm">
                    <div id="card-body-areas">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5" id="card-areas">
                    
                    <img id="img-card" class="img-fluid" src="img/culturais.svg" style="width:40%"></img>
                    <p>Projetos culturais</p>
                    
               </button>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
        <p class="modal-title" id="exampleModalLongTitle">Projetos Culturais</p>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>
</div>
                </div>
        </div>
        </div>
        </div>
  </div>
  <div class="row" id="texto-atuacao">
      <div class="col-sm"></div>
      <div class="col-sm">
  <div class="info-atuacao">
                <p class="areas"><a class="link-casinha">Vem conhecer todas as áreas de atuação da Casinha</p></a>
            </div>
            </div>
            </div>
  </div>
</br>
</br>
    
        <p class='mt-5' id="titulo">Quem já trabalhou com a gente</p>
        <div class="div-parceiros">
            <img id='parceiros' class="img-fluid" src='img/marcas parceiras.svg'>
        </div>
        
        <p class='mt-5 mb-2' id="titulo-nossa">Nossa equipe</p>


        <div class="container-fluid mt-5" id="tudo-nat">
          <div class="row" id="linha-nat">
            <div class="col-4">
              <img id='foto-nat' class="img-fluid" src="img/foto-nat.png"/>
            </div>
            <div class="col-8" id='infos'>
              <div class='texto'>
            <p class="natalia-nome"><strong>Natália Passetti</strong> - Fundadora e Diretora Institucional</p>
            <p><a href="https://www.instagram.com/npstt/ " target="_blank"><img id="icone-inst" src="img/instagram-icon.svg"></a>
            <a href="https://www.linkedin.com/in/nataliapasetti" target="_blank"><img id="icone-lk" src="img/linkedin-icon.svg"></a>
            <a href="natalia.pasetti@casinha.ong" target="_blank"><img id="icone-em" src="img/email-icon.svg"></a></p>
            
            <p class="info-nat">Cientista Política apaixonada por Diversidade, Inclusão e Impacto Social. Ativista pelos direitos LGBTQIA+. Pós-graduanda em Gestão de Pessoas pela PUC e Cientista Política formada pela Universidade Federal do Estado do Rio de Janeiro (UNIRIO), com especialização em Direitos Humanos pela Universidade Federal do Rio de Janeiro (UFRJ).</p>
            </div>
            </div>
          </div>
        </div>

        <div class="container-fluid mt-5" id="tudo-doug">
          <div class="row" id="linha-doug">
            <div class="col-4">
              <img id='foto-doug' class="img-fluid" src="img/foto-doug.png"/>
            </div>
            <div class="col-8" id="infos">
              <div class='texto'>
            <p class="doug-nome"><strong>Douglas Lacerda</strong> - Diretor Executivo e de Projetos</p>
            <p><a href="https://www.instagram.com/douglas.delacerda/" target="_blank"><img id="icone-inst" src="img/instagram-icon.svg"></a>
            <a href="https://www.linkedin.com/in/douglas-lacerda-b70b8072/" target="_blank"><img id="icone-lk" src="img/linkedin-icon.svg"></a>
            <a href="douglas.lacerda@casinha.ong" target="_blank"><img id="icone-em" src="img/email-icon.svg"></a></p>
              
            <p class="info-doug">Historiador pela UERJ, Educador e Produtor Cultural. Possui formação em Políticas Públicas pela Casa Fluminense, no Rio de Janeiro. Como produtor, desenvolveu projetos ligados a cultura, como Mostras Culturais, eventos, palestras em instituições educacionais e corporativas a fim de mobilizar para as temáticas de gênero e sexualidade, no intuito de construir uma rede sensibilizada à causa das pessoas LGBTI+.</p>
            </div>
            <div class="conheca mt-5">
            <p class="conheca"><a class="link-casinha" href="#">Vem conhecer nossos grupos de trabalho</a></p>
        </div>
            </div>
            
          </div>
        </div>


        <footer>
            <div class='footer'>
                <div class="links-pagina">
                    <div class="icon-footer">
                    <img id="logo-footer" src="img/logo-preto.png" style="width: 20%;"></img>
                </div>
                <div class="os-links">
                    <p><a href="index.html">Início</a></p>
                    <p><a href="embreve/embreve.html">A Casinha</a></p>
                    <p><a href="embreve/embreve.html">Projetos</a></p>
                    <p><a href="embreve/embreve.html">Como ajudar</a></p>
                    <p><a href="https://casinhaacolhida.wixsite.com/casinha/doe-agora">Doar agora</a></p>
                    <p><a href="embreve/embreve.html">Nosso blog</a></p>
                    <p><a href="embreve/embreve.html">Contato</a></p>
                    <p><a href="embreve/embreve.html">Política de Privacidade</a></p>
                </div>
                </div>
                <div class="contatos">
                    <p class="contatos-title">Nossos contatos</p>
                    <p><a href="mailto:contato@casinha.ong">contato@casinha.ong</a></p>
                    <p><a href="mailto:saude@casinha.ong">saude@casinha.ong</a></p>
                    <p><a href="mailto:empregabilidade@casinha.ong">empregabilidade@casinha.ong</a></p>
                    <p><a href="mailto:gestao@casinha.ong">gestao@casinha.ong</a></p>
                    <p><a href="mailto:educacional@casinha.ong">educacional@casinha.ong</a></p>
                    <p><a href="mailto:cultural@casinha.ong">cultural@casinha.ong</a></p>
                    <div class="icons">
                    <a href="https://www.instagram.com/casinhaacolhida/" target="_blank"><img id="icone-inst" src="img/instagram-icon.svg"></a>
                    <a href="https://www.linkedin.com/company/casinhaacolhida/" target="_blank"><img id="icone-lk" src="img/linkedin-icon.svg"></a>
                    <a href="https://www.facebook.com/casinhaacolhida" target="_blank"><img id="icone-fb" src="img/facebook-icon.svg"></a>
                </div>
                </div>
                <div class="fale-conosco">
                    <form action="https://formsubmit.co/contato@casinha.ong" method="POST" >
                      <input type="hidden" name="_next" value="http://127.0.0.1:5500/email/email.html">
                        <input type="hidden" name="_subject" value="Nova mensagem!">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="table">
                        <p class="fale-title">Fale com a gente</p>
                        <p><label for='nome'><input type="text" name="nome" id="nome" placeholder="Seu nome" required></label></p>
                        <p><label for='email'><input type="email" name="email" id="email" placeholder="Seu email" required></label></p>
                        <p><label for='assunto'><input type="text" name="assunto" id="assunto" placeholder="Assunto"></label></p>
                        <p><textarea rows=8 cols=35 placeholder='Mensagem'></textarea></p>                    
                        <p><input type="submit" value="Enviar" class="enviar-botao"></p>
                    </form>
                </div>
            </div>
            <div class="devs">
                    <p><a id="devs" href='#'>Vem conhecer quem faz o site da Casinha</a></p>
                </div>
            <div class="copyright">
                    <p>© 2022 ONG Casinha Acolhida</p>
                </div>
        </footer>
        <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
    <script>
      var ht = new HT({
           token: "1f8a697679bd6434c2698af3db4c116c",
           avatar: "MAYA"
       });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>