/* Variáveis */
:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #702283;
}

/* Informações do Body */
body {
  font-family: var(--primary-font);
  margin: 0px;
  max-width: 100%;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
}

/* Header principal */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  width: 100%;
  max-width: 100%;
  height: 144px;
  background: linear-gradient(
    180deg,
    rgb(255, 247, 231) 12%,
    rgb(255, 255, 255) 100%
  );
}

.container-fluid {
  max-width: 100%;
  width: 100%;
  padding: 0%;
}

/* Logo roxa do header */

#logo {
  margin: 0px;
  height: 105px;
  width: 95px;
}

.img-fluid {
  max-width: 150%;
}

#coluna-icone {
  margin: 0px;
  padding-left: 150px;
  border: 0px;
  font-size: 100%;
  font-weight: normal;
}

/*Links da Header */

#col-links {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  height: fit-content;
  padding-right: 150px;
  width: 900px;
}

a {
  font-family: var(--primary-font);
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--primary-color);
  cursor: pointer !important;
}

/* Link ativado da header */
.inicio {
  font-family: var(--primary-font);
  font-weight: bold;
  color: var(--primary-color);
}

/*Imagem principal*/
.imagem {
  background-image: url("imgNossas/Banner.png");
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
}

/* Botão dentro da imagem*/
.botao-doar {
  font-family: var(--primary-font);
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: 3px solid var(--primary-color);
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  height: 52px;
  width: 222px;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.botao:hover {
  cursor: pointer !important;
}

/*Div e frase dentro da imagem*/
.doe {
  color: white;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 36px;
}

.infos {
  margin-left: 150px;
  position: absolute;
  margin-top: 145px;
}

/*Porque ajudar e como contribuir*/
#titulo {
  height: 20px;
  margin-left: 150px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

.svg-todos {
  height: 100px;
  margin-top: 50px;
  padding-left: 150px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  justify-content: space-between;
  max-width: 100%;
}

.svg {
  display: flex;
  flex-direction: row;
  vertical-align: center;
  width: 370px;
  height: 100px;
  max-width: 100%;
}

.circulo {
  max-width: 60px;
  max-height: 50px;
  width: 50px;
  height: 50px;
  padding-right: 15px;
}

.icon-contr {
  max-width: 100px;
  max-height: 50px;
  width: auto;
  height: 50px;
  padding-right: 15px;
}

.texto-svg {
  padding-top: 5px;
  max-width: 100%;
  margin: 0px;
  font-size: 16px;
}

/*saiba mais*/

#outras_info {
  position: relative;
  bottom: 30px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin-left: 150px;
  margin-bottom: 5%;
}

.link-casinha:hover,
.link-casinha {
  text-decoration: underline;
  color: var(--primary-color);
}

/*Nossa historia*/

#tudo-nossahist {
  height: 364px;
  max-width: 100%;
  margin: 0px auto;
  display: inline-block;
  flex-direction: row;
}

#linha-nossa {
  max-width: 100%;
  width: 100%;
  margin: 0px auto;
  height: 364px;
  flex-direction: row;
  margin-top: 5%;
  background-color: #f4f4f4;
}

#titulo-nossahist {
  display: inline-block;
  margin-top: 20px;
  max-width: 100%;
  padding-left: 150px;
}

.historia {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  max-width: 100%;
}

#card-hist {
  width: 222px;
  height: 222px;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 30px;
  border-color: transparent;
  background-color: white;
  margin-right: 15px;
}

#cards-todos {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 60px;
  max-width: 100%;
}

#img-card {
  padding-bottom: 5px;
}

.quantidade {
  font-weight: bold;
  color: #007940;
  font-size: 50px;
  padding-top: 10px;
  padding-left: 10px;
}

#saber-mais {
  width: 100%;
  display: flex;
  justify-content: right;
  position: relative;
  max-width: 100%;
}

#textosaber {
  display: flex;
  left: 3px;
  justify-content: right;
  position: relative;
  width: 1000px;
  font-weight: 300;
  bottom: 20px;
  font-size: 16px;
  line-height: 23px;
  max-width: 100%;
}

/*áreas de atuação*/

#titulo-atuacao {
  padding-left: 150px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  max-width: 100%;
}

#area-atuacao {
  width: 658px;
  height: 529px;
  padding-top: 30px;
  max-width: 100%;
}

.row {
  display: flex;
  justify-content: center;
  padding: 0;
  max-width: 100%;
  padding-right: 10px;
}

#container-img {
  background-color: #f4f4f4;
  height: 480px;
  max-width: 100%;
  margin-top: 70px;
}

#card-body-areas {
  align-items: center;
  vertical-align: middle;
  padding-top: 20%;
}

#todos-botoes {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}

#card-areas,
#card-areas-emprego {
  color: var(--primary-color);
  font-weight: bold;
  width: 168px;
  height: 168px;
  border-radius: 30px;
  box-shadow: 4px 10px 20px rgba(0, 0, 0, 0.25);
  background: #ffffff;
  align-items: center;
  text-align: center;
  border-color: transparent;
  font-size: 16px;
}

#espaco {
  padding-bottom: 70px;
}

#card-areas-emprego {
  font-size: 19px;
}

.botao-atuacao:hover {
  cursor: pointer;
}

#texto-atuacao {
  margin: 0;
  width: 100%;
  display: flex;
  justify-items: right;
}

.info-atuacao {
  font-size: 16px;
  font-weight: 300px;
  margin-top: 10px;
}

.areas {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: var(--primary-color);
}

.modal-body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: #535353;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 50px;
  text-align: justify;
}
.modal-title {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 42px;
  color: #702283;
  margin-top: 50px;
  margin-left: 50px;
}

/*Parceiros*/
.div-parceiros {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  margin-top: 6%;
  margin-bottom: 6%;
  padding-left: 150px;
  padding-right: 150px;
  max-width: 80%;
  align-items: center;
}

#titulo-parceiros {
  margin-top: 10%;
}

/*Nossa equipe*/

#titulo-nossa {
  padding-bottom: 150px;
  height: 20px;
  padding-left: 150px;
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

#foto-nat,
#foto-doug {
  width: 240px;
  height: 230px;
  position: relative;
  bottom: 100px;
}

#linha-nat,
#linha-doug {
  background-color: #f4f4f4;
  height: 189px;
  max-width: 100%;
  margin: 0px;
  padding-left: 90px;
}

#tudo-nat,
#tudo-doug {
  max-width: 100%;
}

#tudo-doug {
  padding-top: 150px;
  max-width: 100%;
}

.info-doug,
.info-nat {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: justify;
}

#infos {
  position: relative;
  right: 80px;
  bottom: 120px;
  background: #ffffff;
  border: 0.5px solid #dedbdb;
  backdrop-filter: blur(4px);
  border-radius: 24px;
  height: 250px;
  width: 730px;
}

.natalia-nome,
.doug-nome {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  position: relative;
  font-size: 20px;
  line-height: 28px;
}

.texto {
  position: relative;
  top: 35px;
}

#icone-em {
  width: 23px;
  height: 23px;
}

/*Conheça equipe*/
.conheca {
  padding-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-decoration: underline;
  color: var(--primary-color);
}

/*footer*/

footer {
  background: linear-gradient(180deg, rgb(255, 254, 253) 30%, #eec5d4 70%);
  height: 751px;
  width: 100%;
  vertical-align: center;
  padding-right: 150px;
  padding-left: 150px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  vertical-align: center;
}

/*Links e ícone da página no footer - canto esquerdo*/
.os-links {
  font-family: var(--primary-font);
  line-height: 10px;
  padding-top: 0px;
}

.icon-footer {
  padding-top: 50px;
  padding-bottom: 30px;
}

/*Títulos do meio e canto direito*/
.fale-title,
.contatos-title {
  height: 20px;
  color: var(--primary-color);
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 30px;
  padding-top: 60px;
}

/*Texto menor das 3 sessoes*/
.os-links,
.contatos {
  width: 350px;
  height: 393px;
  line-height: 10px;
  font-weight: lighter;
}

.fale-conosco {
  width: 265px;
  height: 393px;
  line-height: 10px;
  font-weight: lighter;
}

/*ícones*/
#icone-lk {
  width: 24px;
  height: 24px;
}

#icone-fb {
  width: 18px;
  height: 18px;
  position: relative;
  top: 3px;
}

#icone-inst {
  width: 24px;
  height: 24px;
}

.icons {
  width: 110px;
  display: inline-flex;
  justify-content: space-between;
  vertical-align: middle;
}

/*Formulário*/

form {
  display: row;
  justify-content: right;
}
input {
  height: 32px;
  width: 262px;
  background: #ffffff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  border-color: transparent;
  font-family: var(--primary-font);
  padding-left: 20px;
  font-size: 16px;
}

textarea {
  width: 262px;
  background: #ffffff;
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  border-color: transparent;
  font-family: var(--primary-font);
  padding-left: 20px;
  padding-top: 10px;
  font-size: 16px;
}

.enviar-botao {
  font-family: var(--primary-font);
  background-color: var(--primary-color);
  color: white;
  padding: 5px 20px;
  border: 3px solid var(--primary-color);
  box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
  height: 32px;
  width: 265px;
  font-weight: 300;
  font-size: 14px;
}

.enviar-botao:hover {
  cursor: pointer;
}

/*Devs*/
#devs {
  color: var(--primary-color);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  font-family: var(--primary-font);
  display: flex;
  justify-content: center;
}

/*Copyright*/
.copyright {
  display: flex;
  justify-content: center;
  font-weight: lighter;
}
