<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1500, initial-scale=1">
    <title>Casinha Acolhida 🌈</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style/politica.css" rel="stylesheet">
    <link href="img/logo-principal.svg" rel="icon">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class='row' id="header">
                <div class="col-2" id="coluna-icone">

                    <a href="index.html">
                        <img id="logo" class="img-fluid" src="img/logo-principal.svg"></img>
                    </a>

                </div>
                <div class="col-10" id="col-links">

                    <a class='inicio' href="index.html">Início</a>
                    <a href="embreve.html">A Casinha</a>
                    <a href="embreve.html">Projetos</a>
                    <a href="ajuda.html">Como ajudar</a>
                    <a href="doar.html">Doar agora</a>
                    <a href="embreve.html">Nosso blog</a>
                    <a href="embreve.html">Contato</a>

                </div>
            </div>
        </div>
        </div>
    </header>
    <div class="imagem">
    </div>
    </br>
    </br>
    </br>

    <p class='mt-2' id="titulo">Política de Privacidade</p><br><br><br>

    <p class='mt-2' id="texto-politica">
        <b>ASSOCIAÇÃO CASINHA DE ACOLHIDA PARA LÉSBICAS, GAYS, BISSEXUAIS, TRANSEXUAIS E TRANSGÊNEROS (“CASINHA”)</b>
        <br><br>
        A sua privacidade é de máxima importância para a CASINHA. Dessa forma, desenvolvemos uma Política de Privacidade
        que dispõe sobre a maneira como obtemos, tratamos, divulgamos, transferimos e armazenamos seus dados pessoais,
        descrevendo quais dados são coletados e como esses dados são tratados quando o usuário acessa e utilizar as
        plataformas digitais da CASINHA.
        <br><br>
        <b>Assim, recomendamos que a presente Política de Privacidade seja lida com atenção.</b>
        <br><br>
        A Associação Casinha de Acolhida Para Lésbicas, Gays, Bissexuais, Transexuais e Transgêneros (“<b>CASINHA</b>”),
        com sede na Avenida Nossa Senhora de Copacabana, 769, apartamento 501 - CEP: 22.050-002, Copacabana, Rio De
        Janeiro – Rio de Janeiro, inscrita no CNPJ sob o n°31.178.612/0001-00 cria a presente Política de Privacidade
        que estabelece as condições gerais de coleta, uso, armazenamento e demais formas de tratamento e proteção de
        dados pessoais nos sites, plataformas e aplicativos, em conformidade com a legislação brasileira atualmente em
        vigor em matéria de privacidade e proteção de dados pessoais no Brasil, em especial, a Lei Federal nº
        13.709/2018 - Lei Geral de Proteção de Dados – “LGPD”.
        <br><br>
        Para fins desta Política, “Usuários(as)” são todos os indivíduos que de alguma forma utilizam as plataformas
        digitais da CASINHA. Para efeitos desta Política, a CASINHA é qualificada como Controladora, competindo a ela as
        decisões referentes ao tratamento de dados pessoais.
        <br><br>
        A CASINHA designou um encarregado para administrar um canal de comunicação com você. Se você tiver quaisquer
        dúvidas relacionadas às atividades de tratamento de dados pessoais sob nossa responsabilidade, por favor envie
        um e-mail para juridico.institucional@casinha.ong.
        <br><br>
        <b>Ao utilizar nossos sites, aplicações de Internet, plataformas digitais ou ao assinar o Termo de
            Consentimento, você manifesta
            de maneira livre, informada, inequívoca, expressa e integral a sua concordância com esta Política de
            Privacidade.</b>
        <br><br>

        <b>I. QUAL A FINALIDADE DESTA POLÍTICA DE PRIVACIDADE?</b><br><br>

        Esta política de privacidade tem por finalidade prestar informações sobre a coleta, uso, armazenamento,
        proteção, compartilhamento e direitos do(a)s usuário(a)s de todas as plataformas digitais da CASINHA em relação
        a seus dados pessoais, incluindo:
    </p>

    <ul class='mt-2' id="texto-politica">
        <li>Quais informações pessoais são coletadas durante a utilização das funcionalidades das plataformas
            digitais da CASINHA;</li>
        <li>Como essas informações pessoais são utilizadas;</li>
        <li>Em que hipóteses e com quem as Informações Pessoais são ou podem ser compartilhadas, e que uso os
            terceiros com os quais tais informações forem compartilhadas podem fazer delas;</li>
        <li>Como e por qual prazo as Informações Pessoais são armazenadas;</li>
        <li>Como o(a)s Usuário(a)s podem controlar o envio e o armazenamento de suas Informações Pessoais; e</li>
        <li>Em que condições a CASINHA pode alterar os termos desta Política de Privacidade.</li>
    </ul>
    <br>

    <p class='mt-2' id="texto-politica">
        <b>II. COMO É FEITA A COLETA DE INFORMAÇÕES PESSOAIS?</b>
        <br><br>
        Ao utilizar as plataformas digitais da CASINHA, você concorda que as seguintes Informações Pessoais poderão ser
        coletadas:
    </p>

    <ul class='mt-2' id="texto-politica">
        <li>(II.a) <b>Informações de Cadastro:</b> para o cadastro e plena fruição das funcionalidades oferecidas pelas
            plataformas
            digitais da CASINHA, você deverá fornecer informações de identificação através de autenticação pelo Facebook
            e
            Google, como, por exemplo, nome, cadastro de pessoa física - CPF, orientação sexual, identidade de gênero,
            e-mail e login. É de sua inteira responsabilidade o fornecimento de informações corretas, completas e
            verdadeiras. Qualquer alteração referente às suas informações cadastrais deverá ser comunicada pelo(a)
            Usuário(a) à CASINHA por meio da própria conta do(a) Usuário(a), a fim de manter seus dados pessoais
            atualizados.
        </li>
        <br>
        <li>(II.b) <b>Geolocalização:</b> ao coletar dados sobre denúncias de atos atentatórios e discriminatórios a
            direitos
            individuais e coletivos (“Atos Discriminatórios”) sofridos por você e ao disponibilizar o acesso às leis
            municipais, estaduais e federais relacionadas com a comunidade LGBT+ ou o acesso ao mapeamento de
            organizações e
            instituições que proveem assistência a pessoas LGBT+, as plataformas digitais da CASINHA poderão verificar,
            mediante sua autorização, a sua localização. Caso deseje, você também poderá desabilitar a funcionalidade
            que
            permite a verificação de sua localização nas configurações de seu telefone celular; entretanto, algumas
            funcionalidades das plataformas digitais da CASINHA poderão deixar de funcionar adequadamente se o serviço
            de
            geolocalização estiver desabilitado.
        </li>
        <br>
        <li>(II.c) <b>Informações sobre Denúncias:</b> ao receber denúncias sobre Atos Discriminatórios, as plataformas
            digitais
            da
            CASINHA coletarão e armazenarão informações sobre o tipo de agressão sofrida pelo(a) Usuário(a), o registro
            ou
            não de Boletim de Ocorrência em delegacia de polícia local, a avaliação do atendimento recebido em tal
            delegacia
            de polícia e o estabelecimento em que tal agressão tenha sido sofrida, a partir da geolocalização.
        </li>
        <br>
        <li>(II.d) <b>Informações de Acesso:</b> a CASINHA utiliza diversas tecnologias, próprias e de terceiros, para
            automaticamente coletar e armazenar informações sobre a navegação do(a)s Usuário(a)s, bem como o uso feito
            por
            tais Usuário(a)s das plataformas digitais da CASINHA. Essas tecnologias podem incluir cookies e
            identificadores
            anônimos, que são pequenos arquivos de informação, não identificáveis, armazenados no computador ou nos
            dispositivos móveis do(a) Usuário(a) ao acessar um site ou aplicativo, com o objetivo de manutenção de
            registros
            e preferências de navegação. Essas tecnologias podem coletar informações como, por exemplo:
            seu histórico de pesquisa e navegação;
            suas informações sobre seu dispositivo de acesso, como sistema operacional e browser;
            seu endereço de protocolo de Internet (“IP”) e horário de acesso;
            seu tipo de hardware, endereço MAC (media access control), IMEI (international mobile equipment identity) e
            UDID
            (identifier number, utilizado em dispositivos fabricados pela Apple Inc.); e
            informações sobre seus hábitos de utilização da Internet e preferências.
        </li>
    </ul>
    <br>

    <p class='mt-2' id="texto-politica">
        <b>III. COMO SEUS DADOS PESSOAIS SÃO UTILIZADOS?</b>
        <br><br>
        Os dados pessoais serão utilizados para a obtenção de estatísticas relacionadas à comunidade LGBT+ no Brasil e,
        em especial, sobre atos atentatórios e discriminatórios a direitos individuais e coletivos sofridos por pessoas
        LGBT+ no país, com o principal objetivo de fomentar o debate sobre a inclusão e participação social da
        comunidade LGBT+ e tornar essa discussão prioritária na agenda política e no ambiente empresarial brasileiros,
        sem prejuízo da utilização de tais informações para a mera proteção, correção e aprimoramento das
        funcionalidades das plataformas digitais da CASINHA, o que inclui:
    </p>

    <ul class='mt-2' id="texto-politica">
        <li>o oferecimento de um conteúdo personalizado a(o)s Usuário(a)s das plataformas digitais da CASINHA, com
            acesso a
            dados e estatísticas nacionais e regionais sobre a comunidade LGBT+ e sobre Atos Discriminatórios, obtidas
            por
            meio da reunião dos dados fornecidos pelo(a)s Usuário(a)s de forma anonimizada, por terceiros, por outras
            organizações ou fontes públicas que possam ser reunidos e processados em conjunto com dados provenientes de
            outras fontes;
        </li>
        <li>a obtenção de estatísticas e métricas a respeito do perfil do(a)s Usuário(a)s, aprimorando nossos serviços e
            conteúdo em razão desses resultados;
        </li>
        <li>a identificação de erros de programação que possam afetar a navegação nas plataformas digitais da CASINHA;
            o gerenciamento da base de Usuário(a)s nas plataformas digitais da CASINHA; e
            o envio de comunicações e alertas importantes sobre o funcionamento das plataformas digitais da CASINHA e a
            sua
            participação nas plataformas digitais da CASINHA.
        </li>
    </ul>
    <br>

    <p class='mt-2' id="texto-politica">
        <b>IV. COMO É FEITO O COMPARTILHAMENTO DAS INFORMAÇÕES PESSOAIS COM TERCEIROS PELA CASINHA?</b>
        <br><br>
        Para a melhor fruição dos serviços oferecidos pela CASINHA, é imprescindível que as Informações Pessoais sejam
        compartilhadas com as seguintes parceiros:
    </p>

    <ul class='mt-2' id="texto-politica">
        <li>Parceiros em iniciativas LGBT+. De modo a permitir o atingimento de seus objetivos sociais, a CASINHA poderá
            compartilhar as Informações Pessoais com parceiros na iniciativa contra a LGBTfobia, parceiros de outros
            movimentos, projetos, associações, programas e políticas relacionados com a comunidade LGBT, parceiros em
            ações
            relacionadas ao engajamento da população brasileira no debate nacional para a capacitação e inclusão
            político-econômica da comunidade LGBT+, em projetos que fomentem o debate sobre a inclusão e participação
            social
            da comunidade LGBT+ no Brasil e que tornem essa discussão prioritária na agenda política e no ambiente
            empresarial brasileiros, na publicidade e transparência das políticas públicas relacionadas à causa LGBT+ no
            Brasil, por meio do monitoramento e divulgação de informações, de modo a torná-las acessíveis à opinião
            pública.
        </li>

        <li>Serviço de hospedagem. As plataformas digitais da CASINHA encontram-se hospedadas em servidores de
            titularidade
            da empresa Google Inc. e Amazon, Inc. Os termos e condições do serviço de hospedagem oferecido podem ser
            acessados no site cloud.google.com/terms/ (em inglês) e aws.amazon.com/terms/ (em inglês), respectivamente.
        </li>

        <li>Terceiros interessados em dados e estatísticas sobre a comunidade LGBT+. A CASINHA poderá disponibilizar as
            Informações Pessoais a terceiros interessados em obter dados e estatísticas sobre a comunidade LGBT+ e sobre
            os
            Atos Discriminatórios, sempre que entender que tal compartilhamento poderá contribuir com a consecução de
            seus
            objetivos sociais ou quando entender que tais terceiros sejam ou possam se tornar apoiadores da causa LGBT+
            e de
            tais objetivos sociais. A CASINHA garante que todas as Informações Pessoais disponibilizadas a tais
            terceiros
            serão anonimizadas, impossibilitando que os terceiros interessados consigam identificar o titular das
            Informações Pessoais.
        </li>
        <li>Parceiros em Ofertas Especiais. Eventualmente, a CASINHA poderá realizar parcerias com terceiros, incluindo
            instituições financeiras, para fornecer ofertas especiais aos Usuário(a)s, tais como descontos em produtos
            disponíveis na CASINHA ou promoções e cupons de desconto em eventos voltados a comunidade LGBT+.
        </li>
    </ul>

    <p class='mt-2' id="texto-politica">
        Por motivos legais, suas Informações Pessoais também poderão ser compartilhadas com autoridades policiais,
        judiciais, administrativas ou com o Ministério Público do Brasil, em caso de ordem judicial que obrigue a
        CASINHA a disponibilizar Informações Pessoais a essas autoridades. Da mesma forma, a CASINHA também poderá
        revelar Informações Pessoais e registros de acesso e dados de navegação, nos termos previstos na legislação
        brasileira.
        <br>
        Sem prejuízo do disposto acima, caso deseje que suas Informações Pessoais não sejam compartilhadas com os
        parceiros aqui mencionados, você poderá solicitá-lo à CASINHA, a seu critério e a qualquer momento, por meio do
        e-mail juridico.institucional@casinha.ong ou pelo endereço de correspondência fornecido na introdução.

        <br><br>

        <b>V. COMO É FEITA A PROTEÇÃO DOS DADOS PESSOAIS?</b>
        <br><br>
        Todas as Informações Pessoais fornecidas por você à CASINHA no cadastro ou em qualquer outro momento de sua
        navegação nas plataformas digitais da CASINHA são tratadas como informações sigilosas e estão sujeitas a medidas
        de segurança e confidencialidade para impedir o acesso, uso ou divulgação não-autorizados.
        <br><br>
        É de sua inteira responsabilidade manter o ambiente de seu dispositivo móvel seguros, com o uso de ferramentas
        disponíveis como antivírus e firewall, entre outras, de modo a prevenir riscos eletrônicos e, ainda, utilizar-se
        de software atualizados e eficientes para o acesso às plataformas digitais da CASINHA.

        <br><br>
        <b>VI. COMO É FEITO O ARMAZENAMENTO E A SEGURANÇA DAS INFORMAÇÕES PESSOAIS?</b>
        <br><br>
        As Informações Pessoais coletadas por meio das plataformas digitais da CASINHA são armazenadas pelo período de 6
        (seis) meses contados da data da sua coleta. Após esse prazo, a CASINHA poderá, a seu exclusivo critério,
        excluir definitivamente quaisquer Informações Pessoais armazenadas em seus servidores.
        <br><br>
        Todas as Informações Pessoais estão sujeitas a práticas de segurança, que incluem medidas de proteção física e
        digital e buscam prevenir que terceiros não autorizados tenham acesso indevido às Informações Pessoais.
        <br><br>
        <b>É de responsabilidade do(a) usuário(a) manter o ambiente de seus dispositivos de acesso seguros, mediante o
            uso
            de ferramentas próprias disponíveis, tais como antivírus e firewall, entre outras, e utilizar software
            atualizados e eficientes para o acesso às plataformas digitais da CASINHA. Em nenhuma hipótese a casinha
            solicitará informações pessoais via e-mail, especialmente informações relativas a senhas de acesso. A
            CASINHA
            não se responsabiliza por quaisquer comunicações eletrônicas fraudulentas que coletem dados pessoais de seus
            usuários (phishing).</b>
        <br><br>

        <b>VII. QUAIS OS DIREITOS DOS USUÁRIOS SOBRE SUAS INFORMAÇÕES PESSOAIS?</b>
        <br><br>
        As seguintes ferramentas estão disponíveis para que você controle a coleta e o armazenamento automático de suas
        Informações Pessoais:

    </p>

    <ul class='mt-2' id="texto-politica">
        <li>Ferramentas de browser. Os principais browsers utilizados para acesso à Internet possuem opções para recusar
            o
            armazenamento de cookies e ferramentas para o controle da coleta de Informações Pessoais como, por exemplo,
            modos de navegação privativa ou anônima; e
        </li>
        <li>Software para bloqueio de anúncios. Diversas extensões gratuitas para browsers permitem o bloqueio de
            anúncios
            personalizados e rastreamento por meio de cookies. A CASINHA não endossa ou verifica quaisquer dessas
            aplicações, sendo seu uso de exclusiva responsabilidade do(a) Usuário(a).
        </li>
    </ul>

    <p class='mt-2' id="texto-politica">
        <b>Você poderá, a seu critério e a qualquer momento, solicitar à CASINHA a exclusão de suas Informações Pessoais
            coletadas por meio do DAS PLATAFORMAS DIGITAIS DA CASINHA. Contudo, a CASINHA poderá:</b>
    </p>

    <ul class='mt-2' id="texto-politica">
        <li>armazenar os dados relativos ao seu IP e data e hora de acesso ao aplicativo pelo prazo de 6 (seis) meses
            contados de sua coleta ou por prazo superior (caso seja solicitado por autoridade competente), conforme
            obrigação prevista na Lei Federal n. 12.965/2014 (“Marco Civil da Internet”) e na Lei Federal nº 13.709/2018
            (“Lei Geral de Proteção de Dados”).
        </li>
        <li>Após o término do referido prazo, você poderá também solicitar a exclusão definitiva de quaisquer registros
            de IP e data e hora de acesso; e permanecer utilizando seus dados geolocacionais e os dados sobre denúncias
            de
            atos atentatórios e discriminatórios coletados para elaboração de suas estatísticas regionais e nacionais,
            de
            forma anonimizada.
        </li>
    </ul>

    <p class='mt-2' id="texto-politica">
        <b>VIII. MUDANÇAS NESSA POLÍTICA DE PRIVACIDADE E OUTRAS DISPOSIÇÕES</b>
        <br><br>
        A CASINHA está sempre fazendo atualizações em suas plataformas digitais para melhorar os serviços prestados
        a(o)s Usuário(a)s. Por esse motivo, esta Política de Privacidade pode ser alterada, a qualquer tempo, a fim de
        refletir os ajustes realizados. No entanto, sempre que ocorrer qualquer modificação, você será informado(a)
        previamente por meio de uma nota em destaque dentro <b>DAS PLATAFORMAS DIGITAIS DA CASINHA</b> ou pelo endereço
        de
        e-mail oferecido por você ao cadastrar-se.
        <br><br>
        Caso você não concorde com a nova Política de Privacidade, poderá rejeitá-la, mas, infelizmente, isso significa
        que você não poderá mais ter acesso e fazer uso das plataformas digitais da CASINHA. Se você utilizar as
        plataformas digitais da CASINHA de qualquer maneira após a alteração da Política de Privacidade, isso significa
        que você concorda com todas as modificações efetuadas.
        <br><br>
        <b>IX. LEGISLAÇÃO COMPETENTE E ELEIÇÃO DE FORO</b>
        <br><br>
        Esta Política de Privacidade é regida pelas leis da República Federativa do Brasil. Quaisquer dúvidas e
        situações não previstas nesta Política de Privacidade serão primeiramente resolvidas pela CASINHA e, caso
        persistam, deverão ser solucionadas de acordo com a legislação aplicável. Para todos os assuntos referentes à
        interpretação, ao cumprimento ou qualquer outro questionamento relacionado a estes Termos de Uso, as partes
        concordam em se submeter ao Foro Central da Comarca da Capital do Estado do Rio de Janeiro – Cidade do Rio de
        Janeiro.
        <br><br>
        A declaração de nulidade de qualquer previsão desta Política de Privacidade não prejudicará as demais, que
        continuarão em vigor e deverão ser integralmente cumpridas.
        <br><br>
        Caso tenha qualquer dúvida, sugestão ou comentário relacionado a esta Política de Privacidade, entre em contato
        com a CASINHA por meio do e-mail <i>juridico.institucional@casinha.ong</i> ou pelo endereço de correspondência
        fornecido na introdução.
        <br><br>
        Esta Política de Privacidade foi publicada no dia 17 de maio de 2021.

    </p><br>


    <footer>
        <div class='footer'>
            <div class="links-pagina">
                <div class="icon-footer" style="padding-top: 50px;">
                    <img id="logo-footer" src="img/logo-footer.svg" style="width: 30%;"></img>
                </div>
                <div class="os-links">
                    <p><a href="index.html">Início</a></p>
                    <p><a href="embreve.html">A Casinha</a></p>
                    <p><a href="embreve.html">Projetos</a></p>
                    <p><a href="ajuda.html">Como ajudar</a></p>
                    <p><a href="doar.html">Doar agora</a></p>
                    <p><a href="embreve.html">Nosso blog</a></p>
                    <p><a href="embreve.html">Contato</a></p>
                    <p><a href="politica.html">Política de Privacidade</a></p>
                </div>
            </div>
            <div class="contatos">
                <p class="contatos-title">Nossos contatos</p>
                <p><a href="mailto:contato@casinha.ong">contato@casinha.ong</a></p>
                <p><a href="mailto:saude@casinha.ong">saude@casinha.ong</a></p>
                <p><a href="mailto:empregabilidade@casinha.ong">empregabilidade@casinha.ong</a></p>
                <p><a href="mailto:gestao@casinha.ong">gestao@casinha.ong</a></p>
                <p><a href="mailto:educacional@casinha.ong">educacional@casinha.ong</a></p>
                <p><a href="mailto:cultural@casinha.ong">cultural@casinha.ong</a></p>
                <div class="icons">
                    <a href="https://www.instagram.com/casinhaacolhida/" target="_blank"><img id="icone-inst"
                            src="imgNossas/icone-insta.svg"></a>
                    <a href="https://www.linkedin.com/company/casinhaacolhida/" target="_blank"><img id="icone-lk"
                            src="imgNossas/icone-lk.svg"></a>
                    <a href="https://www.facebook.com/casinhaacolhida" target="_blank"><img id="icone-fb"
                            src="imgNossas/icone-fb.svg"></a>
                </div>
            </div>
            <div class="fale-conosco">
                <form action="https://formsubmit.co/contato@casinha.ong" method="POST">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/email/email.html">
                    <input type="hidden" name="_subject" value="Nova mensagem!">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <p class="fale-title">Fale com a gente</p>
                    <p><label for='nome'><input type="text" name="nome" id="nome" placeholder="Seu nome"
                                required></label></p>
                    <p><label for='email'><input type="email" name="email" id="email" placeholder="Seu email"
                                required></label>
                    </p>
                    <p><label for='assunto'><input type="text" name="assunto" id="assunto"
                                placeholder="Assunto"></label></p>
                    <p><textarea rows=8 cols=35 placeholder='Mensagem'></textarea></p>
                    <p><input type="submit" value="Enviar" class="enviar-botao"></p>
                </form>
            </div>
        </div>
        <div class="devs">
            <p><a id="devs" href='#'>Vem conhecer quem faz o site da Casinha</a></p>
        </div>
        <div class="copyright">
            <p>© 2022 ONG Casinha Acolhida</p>
        </div>
    </footer>
    <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
    <script>
        var ht = new HT({
            token: "1f8a697679bd6434c2698af3db4c116c",
            avatar: "MAYA"
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>