<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Casinha Acolhida</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="casinha.css">
    </head>
    <body>
        <div class = "header">
            <div class="icon-logo">
                <img id="logo" src="../img/logo-topo.png"></img>
            </div>

            <div class="link">
                <a href="#" target="_black">Início</a>
                <a href="#" target="_black">A Casinha</a>
                <a href="#" target="_black">Projetos</a>
                <a href="#" target="_black">Como ajudar</a>
                <a href="#" target="_black">Doar agora</a>
                <a href="#" target="_black">Nosso blog</a>
                <a href="#" target="_black">Contato</a>
            </div>
            
        </div>

        <img id="formatura" src="../img/formatura.jpg"></img>

        <div class="info">
            <p id="titulo">A Casinha</p><br>
            <p class="texto">A Casinha é uma ONG carioca que atua <strong>desde 2017</strong> apoiando a população LGBTI+, especialmente pessoas expostas a situações de vulnerabilidade e violações de direitos. Oferecemos <strong>atendimento emergencial-pontual ou contínuo</strong>, além de encaminhamento para uma ampla gama de profissionais da rede socioassistencial e outras organizações parceiras.</p>
            <p class="texto">Temos projetos e ações específicas nas vertentes de: <strong>Serviço Social, Empregabilidade, Educação, Cultura e Saúde.</strong> Hoje contamos com um time de mais de 70 voluntários.</p>
        </div>
        <br><br><br><br><br><br><br>
        <div class="info">
            <p id="titulo2">Nossa missão, visão, valores</p>
            <p class="texto">Nossa missão é promover direitos sociais e auxiliar a população LGBTI+ a alcançar emancipação e autonomia por meio de projetos educacionais e culturais, apoio jurídico e psicossocial, promoção de saúde física/mental e geração de renda.</p>
        </div>























    </body>
</html>